[tox]
envlist = py27, py33, py34, py35

[testenv]
deps =
    nose
    mock
    WebTest
    Pillow
commands =
    nosetests {posargs}

[testenv:py]
commands =
    python --version
    nosetests {posargs}
