[tox]
envlist = py27, py33, py34, py35

[testenv]
install_command = python -m pip install -U {opts} {packages}
deps =
    pip
    nose
    mock
    WebTest
commands =
    pip install Pillow
    nosetests {posargs}

[testenv:py]
commands =
    python --version
    pip install Pillow
    nosetests {posargs}
